[uwsgi]
socket = 127.0.0.1:8888 
chdir = /var/www/testDjango/
wsgi-file = testDjango/wsgi.py  
processes = 3
threads = 5
chmod-socket = 664
chown-socket = www-data
pidfile= /var/www/testDjango/testDjango.pid
vacuum = true